# akyildiz-yonetim-backend

./: .dockerignore  .gitignore  .nixpacks.toml  AkyildizYonetim.sln  DEPLOYMENT.md  Dockerfile  Flats-API-Documentation.md  Frontend-SharedConsumption-Implementation-Guide.md  InsertUtilityPricingTestData.sql  MeterReadings-API-Documentation.md  MeterReadings-BulkUpsert-Fix-Documentation.md  Ortak-Tuketim-Frontend-Dokumantasyonu.md  Program.cs  README.md  SharedConsumption-Frontend-API-Documentation.md  SharedConsumptionModal.vue  build.bat  build.ps1  build_api.txt  build_errors_final.txt  build_errors_infra.txt  build_errors_notifications.txt  build_full.txt  build_full_utf8.txt  build_infra.txt  build_output.txt  meterReadingsService.js  migrations.sql  pdfFonts.js  test-tenant.json
AkyildizYonetim.Application/: AkyildizYonetim.Application.csproj  ApplicationAssemblyMarker.cs  build_errors.txt  build_errors_2.txt
AkyildizYonetim.Application/Common/: DependencyInjection.cs
AkyildizYonetim.Application/DTOs/: AdvanceAccountDto.cs  AdvanceAccountUsageDto.cs  FlatDto.cs  OwnerDto.cs  PaymentDto.cs  TenantDto.cs
AkyildizYonetim.Infrastructure/: AkyildizYonetim.Infrastructure.csproj  DependencyInjection.cs
AkyildizYonetim.Infrastructure/Audit/: AuditService.cs
AkyildizYonetim.Infrastructure/Email/: EmailSender.cs  PostmarkEmailSender.cs  SmtpSettings.cs
AkyildizYonetim.Infrastructure/Identity/: PasswordHasher.cs
AkyildizYonetim.Infrastructure/Jwt/: JwtService.cs  JwtSettings.cs
AkyildizYonetim.Infrastructure/Migrations/: 20250702200111_AddAidatDefinition.Designer.cs  20250702200111_AddAidatDefinition.cs  20250702205218_Initial.Designer.cs  20250702205218_Initial.cs  20250703104133_AddMeterReadingsAndUtilityBills.Designer.cs  20250703104133_AddMeterReadingsAndUtilityBills.cs  20250703104134_AddMissingIsDeletedColumns.cs  20250705085838_AddPaymentDebtTable.Designer.cs  20250705085838_AddPaymentDebtTable.cs  20250705090833_AddAuditLogTable.Designer.cs  20250705090833_AddAuditLogTable.cs  20250706110811_AddFlatCategoryAndShareCount.Designer.cs  20250706110811_AddFlatCategoryAndShareCount.cs  20250706142519_AddFloorEntity.Designer.cs  20250706142519_AddFloorEntity.cs  20250706144413_UpdateTenantModel.Designer.cs  20250706144413_UpdateTenantModel.cs  20250724111202_RemoveElectricityAndWaterRatesFromTenants.Designer.cs  20250724111202_RemoveElectricityAndWaterRatesFromTenants.cs  20250728200603_RemoveFlatCategoryBusinessTypeRoomCount.Designer.cs  20250728200603_RemoveFlatCategoryBusinessTypeRoomCount.cs  20250825204017_RelConfigsCleanup_20250825.Designer.cs  20250825204017_RelConfigsCleanup_20250825.cs  20250827153115_FlatUnitModelV2.Designer.cs  20250827153115_FlatUnitModelV2.cs  20250924140516_AddUtilityPricingConfiguration.Designer.cs  20250924140516_AddUtilityPricingConfiguration.cs  20260218215516_InitialCreate.Designer.cs  20260218215516_InitialCreate.cs  20260219112003_AddUserResetToken.Designer.cs  20260219112003_AddUserResetToken.cs  20260219114004_AddOwnerIndexFilters.Designer.cs  (+15 more)
(+221 files in other folders)
